<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page with Header and Footer</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        button {
            font-size: 12px;
            background-color: black;
            color: white;
            border: 5px;
            border-radius: 8px;
            cursor: pointer;
            spacing: 10px;
        }
        
        button:hover {
            background-color: gray;
        }
    </style>
</head>



<header>
    <div class="header-content">
        <div class="header-section">
            <img src="Portfolio/image/shadrack.png" alt="Shadrack" class="circular-image">
            <h1>FULL STACK DEVELOPER</h1>
            <h2>Shadrack Kiplagat</h2>
            <h4>Located in Eldoret, Kenya</h4>
        </div>
    </div>
</header>





<body>
    <style>
        .left-side {
            width: 20%;
            background-color: wheat;
            padding: 20px;
            text-align: center;
        }
        
        .right-side {
            width: 80%;
            padding: 70px;
            text-align: center;
        }
    </style>
    <div class="main-content">
        <div class="left-side">
            <h1>
                <p>NAVIGATION MENU</P>
            </h1>
            <div class="main-content">
                <div class="left-side"><button onclick="window.location.href='index.html';">HOME</button><button onclick="window.location.href='skills.html';">SKILLS </button><button onclick="window.location.href='projects.html';">WORK</button><button onclick="window.location.href='about.html';">ABOUT </button>
                    <button onclick="window.location.href='contact.html';">ADRESS</button>
                </div>
            </div>
        </div>
        <div class="right-side">

            <h1>SHADRACK KIPLAGAT</h1>
            <h2>HELLO..</h2>
            <h3>I am a motivated and versatile professional with experience in web development, forex trading, and programming. Currently a student at Moringa School, I am enhancing my technical skills in software development while applying my analytical
                abilities to the forex market. I am driven by a passion for continuous learning and innovation, always seeking ways to solve problems, improve processes, and achieve success. With strong leadership, collaboration, and problem-solving skills,
                I thrive in dynamic environments and am committed to delivering high-quality results in every project I undertake.</h3>
        </div>
        <div class="right-side"><img src="Portfolio/image/me2024062911214340.jpg" alt="Shadrack"></div>
    </div>
    </div>
    <footer>
        <p>WORLD TECH</p>
    </footer>
</body>

</html>